FROM ruby:2.5.3 # alpine is not doing any good

ENV APP_HOME /app
WORKDIR $APP_HOME
ENV LANG C.UTF-8 # <---- This is the important part
RUN echo "gem: --no-ri --no-rdoc" > ~/.gemrc
RUN gem sources --add https://gems.ruby-china.com/ --remove https://rubygems.org/
RUN bundle config mirror.https://rubygems.org https://gems.ruby-china.com

ADD Gemfile Gemfile.lock $APP_HOME/
RUN bundle install

# Copy application sources.
COPY . /app/
RUN bundle exec rails app:update:bin

# The main command to run when the container starts.
CMD ["bundle", "exec", "puma", "--config", "config/puma.rb"]
